language: objective-c
xcode_workspace: KIFEvaluation.xcworkspace
xcode_scheme: KIFEvaluation
xcode_sdk: iphonesimulator8.1
before_install:
  - brew update
  - brew upgrade
after_success: bundle exec slather
